plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /*ORM & DataBase*/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.5'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    runtimeOnly 'com.h2database:h2:2.1.214'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.1.4'

    /*Rest Api*/
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.5'

    /*Develop Tools*/
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.5'

    /*Swagger*/
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    /*Feign*/
    implementation 'org.springframework:spring-webflux:6.0.13'

}

tasks.named('test') {
    useJUnitPlatform()
}
