# thicket-main-repository

./: .gitignore  build.gradle  package.json  settings.gradle
public/: index.html
thicket-auth/: .gitignore  build.gradle  settings.gradle
thicket-auth/src/main/java/com/example/log/: ErrorCode.java  ErrorResponse.java  JsonLoginProcessingFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LogApplication.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailsServiceImpl.java
thicket-auth/src/main/java/com/example/log/controller/: MemberSignupController.java
thicket-auth/src/main/java/com/example/log/dto/: MemberSignupRequest.java  MemberSignupResponse.java
thicket-auth/src/main/java/com/example/log/entity/: Member.java  Password.java  Role.java
thicket-auth/src/main/java/com/example/log/error/: ErrorCode.java  ErrorResponse.java
thicket-auth/src/main/java/com/example/log/exception/: EmailDuplicateException.java
thicket-auth/src/main/java/com/example/log/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
thicket-auth/src/main/java/com/example/log/jwt/: JsonLoginProcessingFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
thicket-auth/src/main/java/com/example/log/repository/: MemberRepository.java
thicket-auth/src/main/java/com/example/log/security/: SecurityConfiguration.java
thicket-auth/src/main/java/com/example/log/service/: MemberSignupService.java  UserDetailsServiceImpl.java
thicket-auth/src/main/java/com/example/thicketauth/: ThicketAuthApplication.java  thicketauthApplication.java
thicket-auth/src/main/java/com/example/thicketauth/controller/: EmailController.java  MemberController.java  MemberSignupController.java
thicket-auth/src/main/java/com/example/thicketauth/dto/: RequestChangePasswordDto.java  RequestDeleteMemberDto.java  RequestEmailDto.java  RequestMemberSignup.java  RequestVerificationDto.java  ResponseEmailDto.java  ResponseMemberDto.java  ResponseMemberSignup.java
thicket-auth/src/main/java/com/example/thicketauth/entity/: EmailMessage.java  Member.java  Password.java  Role.java  UserStatus.java
thicket-auth/src/main/java/com/example/thicketauth/error/: ErrorCode.java  ErrorResponse.java
thicket-auth/src/main/java/com/example/thicketauth/exception/: EmailDuplicateException.java
thicket-auth/src/main/java/com/example/thicketauth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
thicket-auth/src/main/java/com/example/thicketauth/jwt/: JsonLoginProcessingFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
thicket-auth/src/main/java/com/example/thicketauth/repository/: MemberRepository.java
thicket-auth/src/main/java/com/example/thicketauth/security/: SecurityConfiguration.java
thicket-auth/src/main/java/com/example/thicketauth/service/: EmailService.java  MemberService.java  MemberSignupService.java  UserDetailsServiceImpl.java  VerificationCodeService.java
thicket-auth/src/main/resources/: application-mail.yml  application.yml
thicket-auth/src/main/resources/templates/: email.html
thicket-auth/src/test/java/com/example/log/: thicketauthApplicationTests.java
thicket-auth/src/test/java/com/example/thicketauth/: ThicketAuthApplicationTests.java
thicket-auth/src/test/java/resources/: application.yml
thicket-batch/: build.gradle  settings.gradle
thicket-batch/src/main/java/com/example/thicketbatch/: StageRepository.java  ThicketBatchApplication.java  TimeStamp.java
thicket-batch/src/main/java/com/example/thicketbatch/config/: AsyncConfig.java
thicket-batch/src/main/java/com/example/thicketbatch/enumerate/: HowReceive.java  Method.java  StageStatus.java  StageType.java  State.java  Status.java
thicket-batch/src/main/java/com/example/thicketbatch/itemreader/: ItemReader.java
thicket-batch/src/main/java/com/example/thicketbatch/job/: BatchJob.java  BatchJobByTime.java
thicket-batch/src/main/java/com/example/thicketbatch/repository/: ChairRepository.java  StageRepository.java  StageStartRepository.java  TestRepository.java  TestRepositoryImpl.java
thicket-batch/src/main/java/com/example/thicketbatch/service/: ChairService.java  KafkaProducer.java
thicket-batch/src/main/java/com/example/thicketbatch/stage/: Chair.java  Stage.java  StageStart.java
thicket-batch/src/main/resources/: application.yml
thicket-batch/src/test/java/com/example/thicketbatch/: ThicketBatchApplicationTests.java
thicket-batch/src/test/java/com/example/thicketbatch/job/: BatchJobByTimeTest.java
thicket-batch/src/test/java/com/example/thicketbatch/repository/: ChairRepositoryTest.java
thicket-gateway/: .gitignore  build.gradle
thicket-gateway/src/main/java/com/example/thicketgateway/: ThicketGatewayApplication.java
thicket-gateway/src/main/java/com/example/thicketgateway/config/: SecurityConfig.java
thicket-gateway/src/main/java/com/example/thicketgateway/filter/: GlobalFilter.java
thicket-gateway/src/main/java/com/example/thicketgateway/jwt/: JwtAuthenticationConverter.java  JwtDecoder.java  JwtDecoderImpl.java  JwtReactiveAuthenticationManager.java
thicket-gateway/src/main/resources/: application.yml
thicket-stage/: .gitignore  build.gradle  settings.gradle
thicket-stage/src/main/java/com/example/thicketstage/: Init.java  ThicketStageApplication.java  TimeStamp.java
thicket-stage/src/main/java/com/example/thicketstage/config/: S3Config.java  SwaggerConfig.java
thicket-stage/src/main/java/com/example/thicketstage/controller/: ChairApiController.java  ChairController.java  StageController.java  StageStartController.java
thicket-stage/src/main/resources/: application.yml
thicket-stage/src/test/java/com/example/thicketstage/: ThicketStageApplicationTests.java
thicket-stage/src/test/resources/: application.yml
thicket-ticket/: .gitignore  build.gradle  settings.gradle
thicket-ticket/src/main/java/com/example/thicketticket/: Init.java  ThicketTicketApplication.java  TimeStamp.java
thicket-ticket/src/main/resources/: application.yml
thicket-ticket/src/test/java/com/example/thicketticket/: ThicketTicketApplicationTests.java
(+331 files in other folders)
