plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    /*Security*/
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.5'
    /* Token */
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server:3.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.11.5'

    //redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation group: 'redis.clients', name: 'jedis', version: '5.0.2'
    //MariaDB
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
    //smtp
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    /*RestAPI*/
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.5'
    /*Spring Cloud*/
    implementation 'org.springframework.cloud:spring-cloud-starter:4.0.4'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.4'
//    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.4'

    /*lombok & test*/
    implementation 'org.modelmapper:modelmapper:3.2.0'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.5'
    testImplementation 'org.springframework.security:spring-security-test:6.1.5'
    // https://mvnrepository.com/artifact/org.powermock/powermock-mockito-release-full
    testImplementation group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.6.4', ext: 'pom'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
