plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    // 클라우드 의존성 (로드 밸런싱)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.0.7'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.4'

    // InMemory DB Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.1.5'

    // lombok & test-junit5
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.5'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
